# Q1

In [170]:
string = input("Enter string :").split()    # Taking input
dic = {}                                    # Creating a empty dictonary
for items in string:                        # iterating
    dic[items] = dic.get(items,0) + 1       # if item is present in the dic then it returns 1 or default value 0
max_items = max(dic.values())               # maximum number if strings
max_items
x = 0
for word, items in dic.items():
    #print(word,items)                            # checking for values and keys
    if items == max_items and len(word) > x:      # checking 2 conditions and if its repeating then only 
        #print(len(word))
        x = len(word)
print(x)

Enter string :this this this is is is
4

# Q2
- Consider a string to be valid if all characters of the string appear the same number of times. It is also valid if
  he can remove just one character at the index in the string, and the remaining characters will occur the same
  number of times. Given a string, determine if it is valid. If so, return *YES* , otherwise return *NO* .

In [172]:
# I have used list comprehension here
text = input('Enter the string :')
#items = []
#for i in text:
#    items.append(i)
items = [i for i in text]
dic = {} 
dic = {i: items.count(i) for i in items}
occ = list(dic.values())
max_occ = max(occ)
max_count = occ.count(max_occ)
if len(set(occ)) == 1 or (max_count == 1 and (max_count-1) * (len(occ) - 1) + 1 == sum(occ)):
    print("YES")
else:
    print("NO")

Enter the string :thhiiss
NO

# Q3

In [395]:
# Importing important packages
import requests
import pandas as pd
link = 'https://data.nasa.gov/resource/y77d-th95.json'
response = requests.get(link)
data = response.json()

In [433]:
df = pd.DataFrame(data)     # Didn't created a copy of data set just becuase data vairable is storing the data already

### Removing NA columns

In [434]:
# removing nan columns
df.drop(columns=[':@computed_region_cbhk_fwbd', ':@computed_region_nnqa_25f4'],inplace=True)

In [435]:
df.head()

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,geolocation
0,Aachen,1,Valid,L5,21,Fell,1880-01-01T00:00:00.000,50.775000,6.083330,"{'type': 'Point', 'coordinates': [6.08333, 50...."
1,Aarhus,2,Valid,H6,720,Fell,1951-01-01T00:00:00.000,56.183330,10.233330,"{'type': 'Point', 'coordinates': [10.23333, 56..."
2,Abee,6,Valid,EH4,107000,Fell,1952-01-01T00:00:00.000,54.216670,-113.000000,"{'type': 'Point', 'coordinates': [-113, 54.216..."
3,Acapulco,10,Valid,Acapulcoite,1914,Fell,1976-01-01T00:00:00.000,16.883330,-99.900000,"{'type': 'Point', 'coordinates': [-99.9, 16.88..."
4,Achiras,370,Valid,L6,780,Fell,1902-01-01T00:00:00.000,-33.166670,-64.950000,"{'type': 'Point', 'coordinates': [-64.95, -33...."

### Changing column name

In [436]:
df.rename(columns={'name':'Name of Earth Meteorite',
                   'id':'ID of Earth Meteorite', 
                   'mass':'Mass of Earth Meteorite',
                   'year':'Year at which Earth Meteorite was hit',
                  },inplace=True)
df

,Name of Earth Meteorite,ID of Earth Meteorite,nametype,recclass,Mass of Earth Meteorite,fall,Year at which Earth Meteorite was hit,reclat,reclong,geolocation
0,Aachen,1,Valid,L5,21,Fell,1880-01-01T00:00:00.000,50.775000,6.083330,"{'type': 'Point', 'coordinates': [6.08333, 50...."
1,Aarhus,2,Valid,H6,720,Fell,1951-01-01T00:00:00.000,56.183330,10.233330,"{'type': 'Point', 'coordinates': [10.23333, 56..."
2,Abee,6,Valid,EH4,107000,Fell,1952-01-01T00:00:00.000,54.216670,-113.000000,"{'type': 'Point', 'coordinates': [-113, 54.216..."
3,Acapulco,10,Valid,Acapulcoite,1914,Fell,1976-01-01T00:00:00.000,16.883330,-99.900000,"{'type': 'Point', 'coordinates': [-99.9, 16.88..."
4,Achiras,370,Valid,L6,780,Fell,1902-01-01T00:00:00.000,-33.166670,-64.950000,"{'type': 'Point', 'coordinates': [-64.95, -33...."
...,...,...,...,...,...,...,...,...,...,...
995,Tirupati,24009,Valid,H6,230,Fell,1934-01-01T00:00:00.000,13.633330,79.416670,"{'type': 'Point', 'coordinates': [79.41667, 13..."
996,Tissint,54823,Valid,Martian (shergottite),7000,Fell,2011-01-01T00:00:00.000,29.481950,-7.611230,"{'type': 'Point', 'coordinates': [-7.61123, 29..."
997,Tjabe,24011,Valid,H6,20000,Fell,1869-01-01T00:00:00.000,-7.083330,111.533330,"{'type': 'Point', 'coordinates': [111.53333, -..."
998,Tjerebon,24012,Valid,L5,16500,Fell,1922-01-01T00:00:00.000,-6.666670,106.583330,"{'type': 'Point', 'coordinates': [106.58333, -..."
999,Tomakovka,24019,Valid,LL6,600,Fell,1905-01-01T00:00:00.000,47.850000,34.766670,"{'type': 'Point', 'coordinates': [34.76667, 47..."

### Working on data types

##### String data types
- As string data type is already in object types

In [437]:
# Before changing data types of columns making sure to deal with the null values
for col in df.columns:
    if df[col].isnull().sum() > 0:
        print(col)

Mass of Earth Meteorite
Year at which Earth Meteorite was hit
reclat
reclong
geolocation

In [438]:
column = [col for col in df.columns if df[col].isnull().sum() > 0]

In [439]:
column

['Mass of Earth Meteorite',
 'Year at which Earth Meteorite was hit',
 'reclat',
 'reclong',
 'geolocation']

In [440]:
df['Mass of Earth Meteorite'] = df['Mass of Earth Meteorite'].astype(float)
df['ID of Earth Meteorite'] = df['ID of Earth Meteorite'].astype(int)
df['reclat'] = df['reclat'].astype(float)
df['reclong'] = df['reclong'].astype(float)

In [441]:
df['Year at which Earth Meteorite was hit'] = df['Year at which Earth Meteorite was hit'].str.split('T').str.get(0)
df['Year at which Earth Meteorite was hit'] = pd.to_datetime(df['Year at which Earth Meteorite was hit'],errors='coerce')

In [442]:
df = df.dropna()

In [443]:
df['geolocation'] = df['geolocation'].apply(lambda coord: [int(c) for c in coord['coordinates']] if isinstance(coord, dict) and 'coordinates' in coord else None)
df = df.dropna(subset=['geolocation'])
df = df.reset_index(drop=True)

,Name of Earth Meteorite,ID of Earth Meteorite,nametype,recclass,Mass of Earth Meteorite,fall,Year at which Earth Meteorite was hit,reclat,reclong,geolocation
0,Aachen,1,Valid,L5,21.0,Fell,1880-01-01,50.77500,6.08333,"{'type': 'Point', 'coordinates': [6.08333, 50...."
1,Aarhus,2,Valid,H6,720.0,Fell,1951-01-01,56.18333,10.23333,"{'type': 'Point', 'coordinates': [10.23333, 56..."
2,Abee,6,Valid,EH4,107000.0,Fell,1952-01-01,54.21667,-113.00000,"{'type': 'Point', 'coordinates': [-113, 54.216..."
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976-01-01,16.88333,-99.90000,"{'type': 'Point', 'coordinates': [-99.9, 16.88..."
4,Achiras,370,Valid,L6,780.0,Fell,1902-01-01,-33.16667,-64.95000,"{'type': 'Point', 'coordinates': [-64.95, -33...."
...,...,...,...,...,...,...,...,...,...,...
995,Tirupati,24009,Valid,H6,230.0,Fell,1934-01-01,13.63333,79.41667,"{'type': 'Point', 'coordinates': [79.41667, 13..."
996,Tissint,54823,Valid,Martian (shergottite),7000.0,Fell,2011-01-01,29.48195,-7.61123,"{'type': 'Point', 'coordinates': [-7.61123, 29..."
997,Tjabe,24011,Valid,H6,20000.0,Fell,1869-01-01,-7.08333,111.53333,"{'type': 'Point', 'coordinates': [111.53333, -..."
998,Tjerebon,24012,Valid,L5,16500.0,Fell,1922-01-01,-6.66667,106.58333,"{'type': 'Point', 'coordinates': [106.58333, -..."
999,Tomakovka,24019,Valid,LL6,600.0,Fell,1905-01-01,47.85000,34.76667,"{'type': 'Point', 'coordinates': [34.76667, 47..."